<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Island Life Directory</h1>
      <h2>There are lots of places to check out on Whidbey Island. Below you can find a look into each town that I've visited so far!</h2>
    </header>
    <main>
      <ul>
        <li>
          <h2>Langley</h2>
          <img src="IMG_8592.jpg" width="444" height="333" alt="">
          <p>Langley is a town on the Western side of the island. Not only does it have waterfront views of the Cascade Mountains, it also has lots of shops and restaurants to visit. Click <a href="">here</a> to learn more about my favorite places in Langley.</p>
        </li>
        <li>
          <h2>Coupeville</h2>
          <p>Coupeville is on the Northwestern side of the island and is one of Whidbey's oldest towns. Many of the homes in the area are Victorian style and visitors can walk to the end of the warf to check out a full whale skelaton. Click <a href="">here</a> to learn more about my favorite places in Coupeville.</p>
          </li> <!--Mention Ebey's-->
        <li>
          <h2>Freeland</h2>
          <p></p>
          <a href="#">Freeland </a>
          </li>
        <li>
          <h2>Greenbank</h2>
          <a href="#">Greenbank</a>
          </li>
      </ul>
    </main>
    <footer>
      <p>Updated by: Elena Donaldson</p>
      <p><a href="">About the Author</a></p>
    </footer>
  </body>
</html>
